<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        .loging-form-container {

            display: flex;
            justify-content: center;
            < !-- border: 1px solid salmon;
            -->align-items: center;
            height: 90vh;
        }

        .loging-form {

            display: flex;
            flex-direction: column;
            width: 50%;
            < !-- border: 2px solid aqua;
            -->
        }

        .loging-form input {
            margin-top: 20px;

        }

        nav {

            display: flex;
            justify-content: space-between;
        }

        nav a {

            text-decoration: none;
            color: black;
            justify-content: center;

        }
    </style>

</head>

<body>
    <nav>
        <a href="">home</a>
        <a href="profile"></a>
        <a href="">blog</a>
        <a href="">about</a>
        <a href="">loging</a>

    </nav>

    <section class="loging-form-container">

        <form class="loging-form">
            <h3>please loging </h3>
            <input type="email" name="" id="" placeholder="Your email" required>
            <input type="password" name="" id="" placeholder=" Your password" required>
            <input type="submit" value="loging">
        </form>

    </section>

</body>

</html>